<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> 

  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50%;}
    .attribution a { color: hsl(228, 45%, 44%); } 
  </style>
</head>
<body> 
  <div class="head"> 
    <h2> Join our community</h2>

  <h3> 30-day, hassle-free money back guarantee</h3>

 <p> Gain access to our full library of tutorials along with expert code reviews. <br> 
  Perfect for any developers who are serious about honing their skills.</p> 
  </div>
  <div class="two"> 
    <h4> Monthly Subscription</h4>

  <h1> &dollar;29 per month</h1>

  <h5> Full access for less than &dollar;1 a day</h5>

  <button> Sign Up</button>  
  </div> 
  
<div class="three"> 
  <h4> Why Us</h4>

  <p> 
    Tutorials by industry experts <br>
  Peer &amp; expert code review <br>
  Coding exercises <br>
  Access to our GitHub repos <br>
  Community forum <br>
  Flashcard decks <br>
  New videos every week <br>
  </p>
  
</div> <br><br>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="www.Slack/Al-amin faisal.com">AL-AMIN FAISAL</a>.
    </p>
  </footer>
</body>
</html>