body{
    font-family: kharla;
} 

.head{
    background-color: rgb(236, 236, 236); 
    float: left; 
    border-top-left-radius: 5%; 
    border-top-right-radius: 5%; 
    margin-left: 23%; 
    width: 55%; 
    height: 5%; 
    margin-top: 5%; 
    padding-bottom: 3%;
} 

h2{
    color: cyan; 
    margin-left: 5%;} 

h3{
    margin-left: 5%; 
    color: hsl(71, 73%, 54%);
} 

h5{
    margin-left: 5%;
}

p{
    margin-left: 5%;
} 

h4{
    margin-left: 5%; 
} 

.two{
    background-color: cyan; 
    float: left;  
    width: 28%;  
    margin-left: 23%; 
    padding-bottom: 10%; 
    color: whitesmoke; 
    border-bottom-left-radius: 2%;
} 

h1{
    margin-left: 5%;
}  

button{
    margin-left: 7%; 
    padding-left: 30%; 
    padding-right: 30%; 
    padding-top: 5%; 
    padding-bottom: 5%; 
    background-color:hsl(71, 73%, 54%);
    border: none; 
}

.three{
    background-color: rgb(8, 184, 184); 
    float: left;  
    width: 27%;   
    padding-bottom: 9%; 
    color: whitesmoke; 
    border-bottom-right-radius: 2%;
} 